{
  "type": "java",
  "name": "Spring Boot",
  "request": "launch",
  "mainClass": "edu.tlu.jobplatform.JobplatformApplication",
  "projectName": "jobplatform",
  "vmArgs": "-Dspring-boot.run.profiles=dev",
  "console": "internalConsole",
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-JobplatformApplication<jobplatform>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "edu.tlu.jobplatform.JobplatformApplication",
      "projectName": "jobplatform",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
